# やりたい事

・ Datapackの専用アイテムをクラフトできる専用の作業台を用意したい
・ サバイバルゲームでの導入を目的としているため、破壊時にアイテムが戻ってくるようなものがいい
・ Datapack側の実装を[レシピ,完成アイテム]だけでいいようにしたい
・ マルチで使えるようにしたい

#==================================================================
# 必要なもの

1 作業台のような3*3でアイテムを並べることができるブロック(ドロッパー)
2 それがdatapackでの実装であることを判別するためのもの(Entityが現実的)
3 クラフト時のトリガー(ボタン等)

#==================================================================
# 先駆者いた

・ (https://www.youtube.com/watch?v=l7ddaDi7us4 )
・ 必要なアイテムは[ドロッパー, 額縁, 作業台]だけ
・ 2,3を額縁で完結してて気持ちがいい。ついでに額縁に作業台を入れるだけで登録ができてる。っょぃ

#==================================================================

このまま使っても勉強にならないので、必要なアイテムを減らして実装してやろう。
トリガーと検知用が兼任出来て、見た目も悪くない額縁はパクらせてもらうとして登録方法を楽にしよう
特殊アイテムをクラフトするために素材を要求するのはアリっちゃアリだが、やはり作業台というのは最序盤から作れるアイテムであるべき
必要なものは作業台だけでいいだろう。作業台を投げて,近くでシフトするとブロックになって出てくる感じで作る